<GMLFeatureClassList>
    <!--
        Gebruik dit *.gfs bestand om de data uit gemeenten_2017.gml in te lezen
        in software die de OGR/GDAL specificatie ondersteunt.
        Gemaakt met https://geo-tools.vercel.app/gfs_maker
    -->
    <GMLFeatureClass>
        <Name>gemeenten_2017 - vlakken</Name>
        <ElementPath>locaties|Locatie</ElementPath>
        <GeometryName>geometrie</GeometryName>
        <GeometryElementPath>geometrie|Geometrie|geometrie</GeometryElementPath>
        <GeometryType>Polygon</GeometryType>
        <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
        <PropertyDefn>
            <Name>naam</Name>
            <ElementPath>naam</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>groepID</Name>
            <ElementPath>groepID</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
    </GMLFeatureClass>
</GMLFeatureClassList>