<p>
    Huidige versie: <code>2023-09-07 13:13:49</code>
</p>
<p>
    <b>Deze versie is gebaseerd op de release candidate van STOP 2.0. In afwachting van de uitkomsten van de bespreking van de release candidate is de (door-)ontwikkeling van deze simulator gepauzeerd.</b>
</p>

<h2>Wat is het?</h2>
<p>
    Het voornaamste doel is om te laten zien hoe het muteren van <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/gio-intro.html">geografische informatieobjecten</a> (GIO's)
    in <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/">STOP</a> werkt, waarom bepaalde keuzes zijn gemaakt. Het gaat hierbij
    om het maken van de GIO-wijziging die het verschil tussen twee GIO-versies beschrijft.
    Het versiebeheer dat nodig is voor de consolidatie van GIO's kan gesimuleerd worden met de <a href="https://github.com/STOPwerk/Versiebeheer-simulator/">versiebeheer-simulator</a>.
</p>
<ul>
    <li>Er zijn <a href="https://stopwerk.github.io/Geo-tools/">demo's en uitleg</a> beschikbaar van het maken en tonen van een GIO-wijziging.</li>
</ul>

<h2>Wat zit er in?</h2>
<p>
    Minstens zo belangrijk is dat het mogelijk is software te maken die een GIO-wijziging kan maken en tonen, en dat GIO's te valideren
    zijn op de interne consistentie die daarvoor nodig is.De demo en uitleg zijn daarom gebaseerd op een aantal <a href="https://github.com/STOPwerk/Geo-tools/">Python scripts</a>.
    De scripts zijn online uit te voeren:
</p>
<ul>
    <li>
        <a href="toon_geo">Tonen van een GIO-versie</a> en uitvoeren van een kwaliteitscontrole voor geschiktheid voor een muteerbare GIO.
        (Met deze tool is ook een gebiedsmarkering of effectgebied te bekijken.)
    </li>
    <li><a href="maak_gio_wijziging">Bepaling van een GIO-wijziging</a> uit twee versies van een GIO.</li>
    <li><a href="toon_gio_wijziging">Tonen van een GIO-wijziging</a> die de geo-renvooi voor een GIO-wijziging toont.</li>
</ul>
<p>
    Het is proof of concept software, het is geen productie-waardige software.
    De code is niet geoptimaliseerd voor performance, het berekenen van kaartjes met tussenresultaten kost relatief veel tijd.
    En de presentatie van de kaarten kan vast veel beter. Het belangrijkste is dat het werkt, en dat voor geÃ¯nteresseerden duidelijk
    wordt wat de bedoeling is. De scripts sluiten aan bij de <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/404.html">beschrijving in STOP</a>.
</p>
<p>
    De online tools worden gehost via het <a href="https://vercel.com/pricing">hobby</a> plan dat ongetwijfeld niet geschikt is voor massaal gebruik.
    Om met veel/grote GIO's aan de slag te gaan: download de Python scripts en draai de geo-tools op eigen hardware.
</p>
<p>
    Als extra zijn er twee webpagina's om aanvullende bestanden te maken die kunnen helpen om een GIO in GIS software (onder andere <a href="https://www.qgis.org/">QGIS</a>) te tonen:
</p>
<ul>
    <li><a href="gfs_maker">GFS bestand voor GML</a> die in <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/">STOP</a> gebruikt wordt voor een GIO, gebiedsmarkering of effectgebied.</li>
    <li><a href="sld_maker">SLD bestand voor een symbolisatie</a></li>
</ul>
