<p>
    Maak een GIO-wijziging: een <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html">vaststelling</a>
    met daarin een <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/geo_xsd_Element_geo_GeoInformatieObjectMutatie.html">mutatie</a> van een STOP geo-informatieobject. De GIO-Wijziging wordt gemaakt op basis van twee
    <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/geo_xsd_Element_geo_GeoInformatieObjectVersie.html">versies</a>: de originele (was-)versie en de gewijzigde (wordt-)versie.
</p>
<h3>Bestanden</h3>
<p id="bestanden">
</p>
<form id="upload_form" action="maak_gio_wijziging_resultaat" method="post" enctype="multipart/form-data">
    <div id="was_box" class="box">
        <label>
            <span class="link">Selecteer de originele (was-)versie van het geo-informatieobject</span>
            <span>of sleep het bestand hier naar toe.</span>
            <input class="box__file" type="file" name="was" id="was" accept="application/gml+xml,application/xml" />
        </label>
    </div>
    <div id="wordt_box" class="box">
        <label>
            <span class="link">Selecteer de gewijzigde (wordt-)versie van het geo-informatieobject</span>
            <span>of sleep het bestand hier naar toe.</span>
            <input class="box__file" type="file" name="wordt" id="wordt" accept="application/gml+xml,application/xml" />
        </label>
    </div>
    <p>
        <label for="juridische-nauwkeurigheid"><b>Juridische nauwkeurigheid</b></label>&nbsp;<input type="number" name="juridische-nauwkeurigheid" id="juridische-nauwkeurigheid" value="1" min="1"></input>&nbsp;<label for="juridische-nauwkeurigheid"><b>decimeter</b></label><br>
        De juridische nauwkeurigheid van de geometrieÃ«n in het GIO ([zie documentatie](https://github.com/STOPwerk/Geo-tools/wiki/Toon-controleer-gio)).
    </p>
    <p>
        Voor een geo-informatieobject met GIO-delen of met normwaarden is een symbolisatie conform
        <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/">STOP</a> vereist. Als die niet wordt meegegeven worden de
        GIO-delen en normwaarden niet gevisualiseerd, maar ze zijn wel opvraagbaar door op een positie in
        de kaart te klikken. Voor een GIO met alleen geometrie of voor een gebiedsmarkering/effectgebied mag een symbolisatie worden meegegeven maar dat hoeft niet.
    </p>
    <div class="box" id="symbolisatie_box">
        <label>
            <span class="link">Selecteer de symbolisatie voor het geo-informatieobject</span>
            <span>of sleep het bestand hier naar toe.
			<br/>Als het geo-informatieobject meerdere typen geometrie heeft (punt/lijn/vlak), dan een bestand per type geometrie.</span>
            <input class="box__file" type="file" name="symbolisatie" id="symbolisatie" multiple accept="application/xml" />
        </label>
    </div>
    <button id="startknop">Maak GIO-wijziging</button>
    <input type="hidden" name="titel" id="titel">
</form>
