<p>
    Toon een STOP geo-informatieobject (<a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html">vaststelling</a>
    of <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/geo_xsd_Element_geo_GeoInformatieObjectVersie.html">versie</a> maar geen GIO-wijziging),
    <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/geo_xsd_Element_geo_Gebiedsmarkering.html">gebiedsmarkering</a> of
    <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/geo_xsd_Element_geo_Effectgebied.html">effectgebied</a> op de kaart.
</p>
<h3>Bestanden</h3>
<p id="bestanden">
</p>
<form id="upload_form" action="toon_geo_resultaat" method="post" enctype="multipart/form-data">
    <div class="box" id="geometrie_box">
        <label>
            <span class="link">Selecteer het geo-informatieobject, de gebiedsmarkering of het effectgebied</span>
            <span>of sleep het bestand hier naar toe.</span>
            <input class="box__file" type="file" name="geometrie" id="geometrie" accept="application/gml+xml,application/xml" />
        </label>
    </div>
    <p id="symbolisatie_invoer">
        <b>Voor deze GIO is een symbolisatie nodig.</b>
    </p>
    <p>
        Voor een geo-informatieobject met GIO-delen of met normwaarden is een symbolisatie conform
        <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/">STOP</a> vereist. Als die niet wordt meegegeven worden de
        GIO-delen en normwaarden niet gevisualiseerd, maar ze zijn wel opvraagbaar door op een positie in
        de kaart te klikken. Voor een GIO met alleen geometrie of voor een gebiedsmarkering/effectgebied mag een symbolisatie worden meegegeven maar dat hoeft niet.
    </p>
    <div class="box" id="symbolisatie_box">
        <label>
            <span class="link">Selecteer de symbolisatie voor het geo-informatieobject</span>
            <span>of sleep het bestand hier naar toe.</span>
            <span>Als het geo-informatieobject meerdere typen geometrie heeft (punt/lijn/vlak), dan een bestand per type geometrie.</span>
            <input class="box__file" type="file" name="symbolisatie" id="symbolisatie" multiple accept="application/xml" />
        </label>
    </div>
    <div id="nauwkeurigheid_invoer">
        <p>
            <label for="toepassingsnauwkeurigheid"><b>Toepassingsnauwkeurigheid</b></label>&nbsp;<input type="number" name="toepassingsnauwkeurigheid" id="toepassingsnauwkeurigheid" value="10" min="1"></input>&nbsp;<label for="toepassingsnauwkeurigheid"><b>centimeter</b></label><br>
            De toepassingsnauwkeurigheid van de geometrieÃ«n in de GIO-versie ([zie documentatie](https://github.com/STOPwerk/Geo-tools/wiki/Toon-controleer-gio)).
        </p>
    </div>
    <div id="kwaliteitscontrole_invoer">
        <p>
            <input type="checkbox" name="kwaliteitscontrole" id="kwaliteitscontrole" value="True" checked="checked"></input>&nbsp;<label for="kwaliteitscontrole"><b>Kwaliteitscontrole</b></label><br>
            Voer een kwaliteitscontrole uit om vast te stellen dat de GIO-versie past bij de toepassingsnauwkeurigheid en voor GIO-wijzigingen gebruikt kan worden.
        </p>
    </div>
    <button id="startknop">Toon geo-informatie</button>
    <input type="hidden" name="titel" id="titel">
</form>
