.kaart {
    border: 1px solid #888888;
    position: relative;
}

.kaart-slider {
    position: relative;
    z-index: 9;
    cursor: ew-resize;
    background-color: #2196F3;
    opacity: 0.7;
}

    .kaart-slider.knop {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .kaart-slider.lijn {
        width: 4px;
    }

.juridische_nauwkeurigheid {
    background-color: #000000;
    border-radius: 50%;
    display: inline-block;
}

.ol-popup {
    position: absolute;
    background-color: white;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 200px;
}

    .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
    }

    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
    }

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

    .ol-popup-closer:after {
        content: "âœ–";
    }

.ol-popup-content div {
    white-space: nowrap;
}
